@use 'styles/utils';
@use 'sass:color';

.base {
  @include utils.layout-full-bleed;
  margin-top: 2rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-color: color.scale(utils.$color-neutral, $alpha: -80%);
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem 1rem;

    @include utils.media-mobile {
      grid-template-columns: 1fr;
    }
  }

  label {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;

    + label {
      margin-top: 0;
    }

    input, textarea {
      font: inherit;
      padding: 0.25em 0 0.25em 0.75em;
      background-color: utils.$color-white;
      color: utils.$color-black;
      width: 25ch;
      margin-bottom: 1rem;

      &::placeholder {
        color: color.scale(utils.$color-black, $alpha: -60%);
      }
    }

    &:has(textarea) {
      justify-self: center;
      grid-column-end: span 2;

      @include utils.media-mobile {
        grid-column-end: auto;
      }
    }

    &::after {
      content: '*';
      color: red;
      position: absolute;
      top: 0;
      left: -0.75rem;
      opacity: 0;
    }

    &:has(> input:required) {
      &::after {
        opacity: 1;
      }
    }
  }

  input[type="submit"] {
    background-color: utils.$color-green;
    border: 0;
    &:not(:focus-visible) { outline: 0; }
    border-radius: 4px;
    font-size: inherit;
    font-weight: 700;
    padding: 0.5em 1em;
    justify-self: center;
    grid-column-end: span 2;

    @include utils.media-mobile {
      grid-column-end: auto;
    }
  }
}
